Author: Arsalan Khan
Date: October 04, 2017

Files:
main.cpp
comp.cpp
comp.h

How to compile: 

g++ -o peace main.cpp comp.cpp comp.h

I believe to run with the test you would execute the following line:
./test.py ./peace

